# rollover

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ijsbss/rollover/: CategoryDaoTest.kt  ExampleInstrumentedTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/ijsbss/rollover/data/: CategoryDaoTest.kt
app/src/androidTest/java/com/ijsbss/rollover/utilities/: LiveDataTestUtil.kt
app/src/androidTest/java/com/ijsbss/rollover/viewmodels/: AddCategoryFragmentViewModelTest.kt  MainFragmentViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijsbss/rollover/: AddCategoryFragment.kt  AddCategoryFragmentViewModel.kt  FirstFragment.kt  FirstFragmentViewModel.kt  FirstFragmentViewModelFactory.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt  MyRecyclerViewAdapter.kt  SecondFragment.kt  SecondFragmentViewModel.kt
app/src/main/java/com/ijsbss/rollover/addCategory/: AddCategoryFragment.kt  AddCategoryFragmentViewModel.kt
app/src/main/java/com/ijsbss/rollover/addExpense/: AddExpenseFragment.kt  AddExpenseFragmentViewModel.kt
app/src/main/java/com/ijsbss/rollover/categoryScreen/: CategoryScreenFragment.kt  CategoryScreenFragmentViewModel.kt  CategoryScreenViewModelFactory.kt
app/src/main/java/com/ijsbss/rollover/data/: category.kt
app/src/main/java/com/ijsbss/rollover/data/Relations/: CategoryWithExpenses.kt
app/src/main/java/com/ijsbss/rollover/data/db/: AppDatabase.kt  CategoryDao.kt  CategoryRepository.kt  ExpenseDao.kt  ExpenseRepository.kt
app/src/main/java/com/ijsbss/rollover/data/entities/: Account.kt  Category.kt  Expense.kt
app/src/main/java/com/ijsbss/rollover/mainFragment/: MainFragment.kt  MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt
app/src/main/java/com/ijsbss/rollover/recyclerViews/: CategoryRecyclerViewAdapter.kt  ExpenseRecyclerViewAdapter.kt  MyRecyclerViewAdapter.kt
app/src/main/java/com/ijsbss/rollover/utilities/: Constants.kt
app/src/main/res/layout/: activity_main.xml  add_expense_screen.xml  category_screen.xml  expense_list_item.xml  fragment_add_category.xml  fragment_add_expense_screen.xml  fragment_category_screen.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ijsbss/rollover/: ExampleUnitTest.kt
(+2 files in other folders)
