<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.ijsbss.rollover.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_AddCategoryFragment"
            app:destination="@id/AddCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddCategoryFragment"
        android:name="com.ijsbss.rollover.AddCategoryFragment"
        android:label="@string/add_category_fragment_label"
        tools:layout="@layout/fragment_add_category">

        <action
            android:id="@+id/action_AddCategoryFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>