<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myViewModel"
            type="com.ijsbss.rollover.mainFragment.MainFragmentViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/summary_button"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:backgroundTint="#A1A189"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0sp"
                app:icon="@drawable/ic_summary_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="#000000" />

            <TextView
                android:id="@+id/rollover_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#A1A189"
                android:paddingTop="5dp"
                android:text="@string/rollover"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="35sp" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/setting_button"
                android:backgroundTint="#A1A189"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0sp"
                app:icon="?android:attr/actionModeWebSearchDrawable"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="35dp"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/setting_button"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#A1A189"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0sp"
                app:icon="@drawable/ic_settings_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="35dp"
                app:iconTint="#000000" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/add_category_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:height="70dp"
                android:backgroundTint="#DFCBCC"
                android:ellipsize="middle"
                app:cornerRadius="50dp"
                app:icon="@android:drawable/ic_input_add"
                app:iconTint="#202020" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                tools:itemCount="3"
                tools:listitem="@layout/list_item" />
        </LinearLayout>

    </LinearLayout>
</layout>