<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myViewModel"
            type="com.ijsbss.rollover.SecondFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondFragment">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="103dp"
            android:layout_height="61dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="104dp"
            android:text="@string/cancel"
            android:visibility="visible"
            app:iconTint="#0C0B0B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/threshold_label"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/category_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="308dp"
            android:text="@string/name"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="116dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={myViewModel.inputName}"
            app:layout_constraintStart_toEndOf="@+id/category_name_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/expectation_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="220dp"
            android:text="@string/expectation"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/expectation_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="172dp"
            android:layout_marginTop="208dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@={myViewModel.inputExpectation}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/period_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="316dp"
            android:text="@string/rollover_period"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/period_input"
            android:layout_width="113dp"
            android:layout_height="43dp"
            android:layout_marginTop="316dp"
            android:layout_marginEnd="120dp"
            android:ems="10"
            android:inputType="number"
            android:text="@={myViewModel.inputRolloverPeriod}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/day_button"
            android:layout_width="61dp"
            android:layout_height="23dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="36dp"
            android:text="@string/day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expectation_amount" />

        <RadioButton
            android:id="@+id/week_button"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@string/week"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_button" />

        <RadioButton
            android:id="@+id/month_button"
            android:layout_width="83dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/month"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/week_button" />

        <TextView
            android:id="@+id/color_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="408dp"
            android:text="@string/color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/threshold_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="488dp"
            android:text="@string/threshold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/threshold_amount"
            android:layout_width="171dp"
            android:layout_height="37dp"
            android:layout_marginTop="488dp"
            android:layout_marginEnd="80dp"
            android:ems="10"
            android:inputType="number"
            android:text="@={myViewModel.inputThreshold}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/percent_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="28dp"
            android:text="@string/percent_sign"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/month_button" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="117dp"
            android:layout_height="60dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="92dp"
            android:onClick="@{()-> myViewModel.saveOrUpdate()}"
            android:text="@string/save"
            app:layout_constraintStart_toEndOf="@+id/cancel_button"
            app:layout_constraintTop_toBottomOf="@+id/threshold_amount" />

        <TextView
            android:id="@+id/header_name"
            android:layout_width="421dp"
            android:layout_height="59dp"
            android:background="#DFCBCC"
            android:text="@string/addcategory"
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>